# name: Vercel Preview Deployment
# env:
#   VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
#   VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
# on:
#   push:
#     branches-ignore:
#       - main
#       - develop
# jobs:
#   Deploy-Preview:
#     runs-on: ubuntu-latest
#     environment:
#       name: preview
#       url: ${{ steps.deploy.outputs.url }}
#     steps:
#       - name: チェックアウト
#         uses: actions/checkout@v4
#       - name: Node.js ${{ matrix.node-version }} を使用
#         uses: actions/setup-node@v4
#         with:
#           node-version: ${{ matrix.node-version }}
#       - name: pnpmをセットアップ
#         uses: pnpm/action-setup@v2
#         with:
#           version: 9.8.0
#       - name: パッケージをインストール
#         run: pnpm add --global vercel@latest
#       - name: Pull Vercel Environment Information
#         run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
#       - name: Build Project Artifacts
#         run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
#       - name: Deploy Project Artifacts to Vercel
#         id: deploy
#         run: echo "url=$(vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }})" >> $GITHUB_OUTPUT
